<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Oracle DB</title>
</head>
<body>
<h1>ORACLE DB</h1>
<pre>
<ul type="disc">
<li><a href="file:///C:/Users/Jo%C3%A3oNuno/Desktop/Universidade/Mestrado/HTMLJS/WebContent/Datafile.html">Datafiles</a></li>
<li><a href="file:///C:/Users/Jo%C3%A3oNuno/Desktop/Universidade/Mestrado/HTMLJS/WebContent/History.html">History</a></li>
<li><a href="file:///C:/Users/Jo%C3%A3oNuno/Desktop/Universidade/Mestrado/HTMLJS/WebContent/Memory.html">Memory</a></li>
<li><a href="file:///C:/Users/Jo%C3%A3oNuno/Desktop/Universidade/Mestrado/HTMLJS/WebContent/CPU.html">CPU</a></li>
<li><a href="file:///C:/Users/Jo%C3%A3oNuno/Desktop/Universidade/Mestrado/HTMLJS/WebContent/Privilige.html">Privilige</a></li>
<li><a href="file:///C:/Users/Jo%C3%A3oNuno/Desktop/Universidade/Mestrado/HTMLJS/WebContent/Role.html">Role</a></li>
<li><a href="file:///C:/Users/Jo%C3%A3oNuno/Desktop/Universidade/Mestrado/HTMLJS/WebContent/Session.html">Session</a></li>
<li><a href="file:///C:/Users/Jo%C3%A3oNuno/Desktop/Universidade/Mestrado/HTMLJS/WebContent/Tablespace.html">Tablespace</a></li>
<li><a href="file:///C:/Users/Jo%C3%A3oNuno/Desktop/Universidade/Mestrado/HTMLJS/WebContent/User.html">User</a></li>
<li><a href="file:///C:/Users/Jo%C3%A3oNuno/Desktop/Universidade/Mestrado/HTMLJS/WebContent/Tabela.html">TESTE</a></li>
</ul>
</pre>
</body>
</html>